export OKTA_OAUTH2_ISSUER="https://dev-7356922.okta.com/oauth2/default"
export OKTA_OAUTH2_CLIENT_ID="0oa3wgk5innDlmnhK5d7"
export OKTA_OAUTH2_CLIENT_SECRET="MHbj-nodc-cGxNI2Lu6KqNG0gocLExVdhAeUJO4p"
